

mockserver.certificateAuthorityCertificate="./config/keytool/ca/cacert.pem"
mockserver.certificateAuthorityPrivateKey="./config/openssl/private/ca/cakey.pem"
#mockserver.tlsMutualAuthenticationCertificateChain="./config/keytool/certs/server/server-cert.pem"
mockserver.tlsMutualAuthenticationCertificateChain="./config/keytool/certs/client/client-cert.pem"
