

#mockserver.sslCertificateDomainName=localhost,127.0.0.1
#mockserver.sslCertificateDomainName=localhost,server
mockserver.sslCertificateDomainName=localhost
#mockserver.sslSubjectAlternativeNameDomains=localhost
#mockserver.sslSubjectAlternativeNameDomains=localhost,127.0.0.1
#mockserver.sslSubjectAlternativeNameDomains=localhost,server,client,127.0.0.1
mockserver.sslSubjectAlternativeNameDomains=localhost,server,client,127.0.0.1,arch
mockserver.sslSubjectAlternativeNameIps=localhost,127.0.0.1

mockserver.certificateAuthorityCertificate="./config/keytool/ca/cacert.pem"
mockserver.certificateAuthorityPrivateKey="./config/openssl/private/ca/cakey.pem"

mockserver.privateKeyPath="./config/openssl/private/keys/client/client-key.pem"
mockserver.x509CertificatePath="./config/keytool/certs/client/client-cert.pem"

mockserver.tlsMutualAuthenticationCertificateChain="./config/keytool/certs/server/server-cert.pem"
#mockserver.tlsMutualAuthenticationRequired=true
#mockserver.tlsMutualAuthenticationCertificateChain="./config/keytool/certs/client/client-cert.pem"
